{
  "name": "zit-server",
  "version": "1.0.0",
  "description": "Simple server for ZIT",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "SERVER_APP_SECRET='123456asdflkhk' node --inspect -r ts-node/register src/index.ts"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.18.3",
    "express": "^4.16.3",
    "jsonwebtoken": "^8.3.0",
    "nodemailer": "^4.6.7"
  },
  "devDependencies": {
    "@types/body-parser": "^1.17.0",
    "@types/express": "^4.16.0",
    "@types/jsonwebtoken": "^7.2.8",
    "@types/nodemailer": "^4.6.2",
    "ts-node": "^7.0.0",
    "tslint": "^5.11.0",
    "typescript": "^3.0.1"
  }
}
